{
  "name": "Test",
  "description": "Test",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node bot1.js"
  },
  "dependencies": {
   "discord.js": "^11.3.2"
  }
  
"scripts": {
    "start": "node bot2js"
  },
"scripts": {
    "start": "node bot3.js"
  },
"scripts": {
    "start": "node bot4.js"
  },
"scripts": {
    "start": "node bot5.js"
  },
  
  
  
  
  
}
